# Coders-Airlines

./: Dockerfile  LICENSE  README.md  Requirments.md  docker-compose.template.yml  docker-compose.yml
.github/workflows/: aws-docker-deploy.yml
Coders-Airlines/: Coders-Airlines.sln
Coders-Airlines/Coders-Airlines/: Coders-Airlines.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Coders-Airlines/Coders-Airlines/Assets/: Countries.json
Coders-Airlines/Coders-Airlines/Auth/: UserService.cs
Coders-Airlines/Coders-Airlines/Auth/Interfaces/: IUser.cs
Coders-Airlines/Coders-Airlines/Auth/Model/: ApplicationUser.cs
Coders-Airlines/Coders-Airlines/Auth/Model/DTO/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Coders-Airlines/Coders-Airlines/Controllers/: ApartmentController.cs  AuthController.cs  CarsController.cs
Coders-Airlines/Coders-Airlines/Data/: AirlinesDbContext.cs
Coders-Airlines/Coders-Airlines/Migrations/: 20220718094752_bugfix.Designer.cs  20220718094752_bugfix.cs  20220719185545_ThreeApartment.Designer.cs  20220719185545_ThreeApartment.cs  20220720064012_fixCarRent.Designer.cs  20220720064012_fixCarRent.cs  20220723193922_ModelsUpdate.Designer.cs  20220723193922_ModelsUpdate.cs  20220723231523_updateModels.Designer.cs  20220723231523_updateModels.cs  20220724122328_addCountries.Designer.cs  20220724122328_addCountries.cs  20220724123658_fixCountries.Designer.cs  20220724123658_fixCountries.cs  20220725153043_applicationUserProps.Designer.cs  20220725153043_applicationUserProps.cs  20220725162526_updateUserApplication.Designer.cs  20220725162526_updateUserApplication.cs  AirlinesDbContextModelSnapshot.cs
Coders-Airlines/Coders-Airlines/Models/: Apartment.cs  ApartmentImg.cs  ApartmentRental.cs  Booking.cs  Car.cs  CarImg.cs  CarRental.cs  City.cs  Countries.cs  Country.cs  Flight.cs  FlightImg.cs
Coders-Airlines/Coders-Airlines/Models/Interfaces/: IApartment.cs  ICar.cs  ICountry.cs  IEmail.cs  IFlight.cs
Coders-Airlines/Coders-Airlines/Models/Services/: ApartmentService.cs  CarService.cs  CountryServise.cs  EmailService.cs  FlightService.cs
Coders-Airlines/Coders-Airlines/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Coders-Airlines/Coders-Airlines/Pages/Admin/: AdminApartmentRental.cshtml  AdminApartmentRental.cshtml.cs  AdminCarRental.cshtml  AdminCarRental.cshtml.cs  AdminDashboard.cshtml  AdminDashboard.cshtml.cs  AdminFlightBookingList.cshtml  AdminFlightBookingList.cshtml.cs
Coders-Airlines/Coders-Airlines/Pages/Admin/BookedFlights/: AdminFlightBookingList.cshtml  AdminFlightBookingList.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Coders-Airlines/Coders-Airlines/Pages/Admin/RentedApartments/: AdminApartmentRental.cshtml  AdminApartmentRental.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Coders-Airlines/Coders-Airlines/Pages/Admin/RentedCars/: AdminCarRental.cshtml  AdminCarRental.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Coders-Airlines/Coders-Airlines/Pages/Apartments/: ApartmentDetails.cshtml  ApartmentDetails.cshtml.cs  ApartmentRental.cshtml  ApartmentRental.cshtml.cs  Apartments.cshtml  Apartments.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Coders-Airlines/Coders-Airlines/Pages/Auth/: LogIn.cshtml  LogIn.cshtml.cs  LogIn.cshtml.css  SignUp.cshtml  SignUp.cshtml.cs  SignUp.cshtml.css
Coders-Airlines/Coders-Airlines/Pages/Cars/: CarRental.cshtml  CarRental.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Coders-Airlines/Coders-Airlines/Pages/Flights/: Booking.cshtml  Booking.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Coders-Airlines/Coders-Airlines/Pages/Profile/: ApartmentHistory.cshtml  ApartmentHistory.cshtml.cs  CarHistory.cshtml  CarHistory.cshtml.cs  FlightHistory.cshtml  FlightHistory.cshtml.cs  Index.cshtml  Index.cshtml.cs  edit.cshtml  edit.cshtml.cs
Coders-Airlines/Coders-Airlines/Properties/: launchSettings.json  serviceDependencies.Coders-Airlines20220728005733 - Web Deploy.json
Coders-Airlines/Coders-Airlines/Properties/ServiceDependencies/Coders-Airlines20220728005733 - Web Deploy/: mssql1.arm.json  profile.arm.json
Coders-Airlines/Coders-Airlines/wwwroot/DT/: dt.js  dt.min.js
Coders-Airlines/Coders-Airlines/wwwroot/css/: Nav.css  SlideShow.css  form.css  index.css  landing.css  profile.css  slides.css  table.css  test.css
Coders-Airlines/Coders-Airlines/wwwroot/js/: Nav.js  site.js  slideshow.js
